image: docker:latest

services:
    - docker:dind

variables:
    CONTAINER_BUILD_IMAGE: "$CI_REGISTRY/jrdavid/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG"
    CONTAINER_TEST_IMAGE: "$CI_REGISTRY/jrdavid/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG-test"
    CONTAINER_RELEASE_IMAGE: "$CI_REGISTRY/jrdavid/$CI_PROJECT_NAME:latest"

before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

build:
    stage: build
    script:
        - docker build -t "$CONTAINER_BUILD_IMAGE" .
        - docker push "$CONTAINER_BUILD_IMAGE"

test:
    stage: test
    script:
        - docker build -t "$CONTAINER_TEST_IMAGE" -f Dockerfile.test .
        - docker run "$CONTAINER_TEST_IMAGE"

deploy:
    stage: deploy
    script:
        - docker pull "$CONTAINER_BUILD_IMAGE"
        - docker tag "$CONTAINER_BUILD_IMAGE" "$CONTAINER_RELEASE_IMAGE"
        - docker push "$CONTAINER_RELEASE_IMAGE"
